# pdf-conversion

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  TestSchemaValidation.cs  build-docling.sh  docker-compose.yml  package.json  pdf-conversion.sln  run-debug-validation.sh  test-nested-p.xml  test-single-row-tables.sh
PdfConversion/: .dockerignore  Dockerfile  PdfConversion.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package.json
PdfConversion/Components/: DuplicateMatchModal.razor  DuplicateMatchModal.razor.css
PdfConversion/Endpoints/: DisambiguationDebugEndpoint.cs  SandboxEndpoint.cs
PdfConversion/HealthChecks/: Xslt3ServiceHealthCheck.cs
PdfConversion/Helpers/: SelectionRestorationHelper.cs  XhtmlSerializationHelper.cs
PdfConversion/Hubs/: DoclingProgressHub.cs
PdfConversion/Models/: CacheStatistics.cs  CandidateScore.cs  ConversionConfiguration.cs  ConversionResult.cs  ConversionSettings.cs  DoclingJobModels.cs  DocumentHeader.cs  GenerationResult.cs  HeaderMatch.cs  HierarchyGenerationStatistics.cs  HierarchyItem.cs  HierarchyModels.cs  HierarchyProposal.cs  OllamaModel.cs  PatternAnalysis.cs  Project.cs  ProjectCreationResult.cs  ProjectDeletionResult.cs  ProjectFileGroup.cs  ProjectInfo.cs  ProjectLabelsData.cs  ProjectLifecycleStatus.cs  ProjectMetadata.cs  ProjectsChangedEventArgs.cs  TransformationLog.cs  TransformationOptions.cs  TransformationResult.cs  UncertaintyFlag.cs  UserSelection.cs  ValidationResult.cs  XhtmlValidationResult.cs
PdfConversion/Pages/: Convert.razor  Convert.razor.css  DebugValidation.razor  DebugValidation.razor.css  Development.razor  Development.razor.css  DoclingConvert.razor  DoclingConvert.razor.css  Error.cshtml  Error.cshtml.cs  GenerateHierarchy.razor  GenerateHierarchy.razor.css  HierarchyTest.razor  HierarchyTest.razor.css  Home.razor  Home.razor.css  Index.razor  Production.razor  Production.razor.css  TestModal.razor  Transform.razor  Transform.razor.css  Transform.razor.migration-example  _Host.cshtml
PdfConversion/Properties/: launchSettings.json
PdfConversion/Services/: Base64ImageExtractor.cs  BatchTransformationService.cs  ComprehensivePatternMiner.cs  ContentClassificationService.cs  ContentExtractionService.cs  ConversionService.cs  DevelopmentToolbarState.cs  DiffService.cs  DistributedCacheService.cs  DoclingJobPollingService.cs  DocumentReconstructionService.cs  FileGroupBuilderService.cs  FileService.cs  HeaderCapsHelper.cs  HeaderExtractionService.cs  HeaderMatchingService.cs  HeaderNormalizationService.cs  HierarchyComparisonService.cs  HierarchyGeneratorService.cs  HierarchyRequestLogger.cs  HierarchyService.cs  HtmlToXhtmlConversionService.cs  IContentExtractionService.cs  IDistributedCacheService.cs  IHeaderMatchingService.cs  IHeaderNormalizationService.cs  IHtmlToXhtmlConversionService.cs  IMetadataSyncService.cs  IProjectArchiveService.cs  IProjectCreationService.cs  IProjectDeletionService.cs  IProjectDirectoryWatcherService.cs  IProjectLabelService.cs  ISourceDetectionService.cs  (+37 more)
(+146 files in other folders)
